            tb_editora_razaoSocial.Text = "";
            tb_editora_nomeFantasia.Text = "";
            msk_editora_cnpj.Text = "";
            tb_editora_site.Text = "";
            tb_editora_contato.Text = "";
            tb_editora_email.Text = "";
            tb_editora_logradouro.Text = "";
            tb_editora_numero.Text = "";
            cb_editora_UF.Text = "";
            tb_editora_cep.Text = "";
            tb_editora_bairro.Text = "";
            tb_editora_cidade.Text = "";
            tb_editora_complemento.Text = "";
            tb_editora_telefonePrincipal.Text = "";
            tb_editora_FAX.Text = "";