            tb_acervo_cdd.Text = "";
            tb_acervo_cdu.Text = "";
            tb_acervo_codBarra.Text = ""; 
            tb_acervo_cutter.Text = "";
            tb_acervo_edicao.Text = "";
            tb_acervo_exemplar.Text = "";
            tb_acervo_isbn.Text = "";
            tb_acervo_numPaginas.Text = "";
            tb_acervo_observacoes.Text = "";
            tb_acervo_preco.Text = "";
            tb_acervo_refBibliografica.Text = "";
            tb_acervo_resenha.Text = "";
            tb_acervo_subTitulo.Text = "";
            tb_acervo_titulo.Text = "";
            tb_acervo_volume.Text = "";
            cb_acervo_autor.Text = "";
            cb_acervo_editora.Text = "";
            cb_acervo_genero.Text = "";
            cb_acervo_idioma.Text = "";
            cb_acervo_periodicidade.Text = "";
            cb_acervo_tipoDeAcervo.Text = "";
            dtp_acervo_dataAquisicao.Text = "";
            dtp_acervo_dataEdicao.Text = "";